<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>JS.ORG - the JavaScript organization</title>
    <meta name="description" content="Dedicated to JavaScript and its awesome community since 2015">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/icon/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/icon/favicon-96.png" sizes="96x96">
    <meta name="theme-color" content="#FFE70B">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/icon/apple-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/icon/apple-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="167x167" href="/icon/apple-167.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/icon/apple-180.png">
    <meta name="application-name" content="JS.ORG">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta http-equiv="refresh" content="11; URL=https://js.org">

    <link href="style.css" rel="stylesheet">
    <style>
        #carbonads * {
            margin: initial;
            padding: initial;
        }

        #carbonads {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial,
                sans-serif;
            margin: 10vh auto;
        }

        #carbonads {
            display: flex;
            max-width: 330px;
            background-color: hsl(0, 0%, 98%);
            box-shadow: 0 1px 4px 1px hsla(0, 0%, 0%, 0.1);
            z-index: 100;
        }

        #carbonads a {
            color: inherit;
            text-decoration: none;
            font-weight: 500;
        }

        #carbonads a:hover {
            color: inherit;
        }

        #carbonads span {
            position: relative;
            display: block;
            overflow: hidden;
        }

        #carbonads .carbon-wrap {
            display: flex;
        }

        #carbonads .carbon-img {
            display: block;
            margin: 0;
            line-height: 1;
        }

        #carbonads .carbon-img img {
            display: block;
        }

        #carbonads .carbon-text {
            font-size: 13px;
            padding: 10px;
            margin-bottom: 16px;
            line-height: 1.5;
            text-align: left;
        }

        #carbonads .carbon-poweredby {
            display: block;
            padding: 6px 8px;
            background: #f1f1f2;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
            font-size: 8px;
            line-height: 1;
            border-top-left-radius: 3px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>


</head>

<body>
    <table class="hf">
        <tbody>
            <tr class="icon">
                <td class="logo">
                    <a title="JS.ORG | Dedicated to JavaScript and its awesome community since 2015" href="/">&#xe600;
                        <span>&#xe601;</span>
                    </a>
                </td>
                <td>
                    <a class="tw" title="Twitter" rel="nofollow" target="_blank"
                        href="https://twitter.com/JS_ORG">&#xe611;</a>
                </td>
            </tr>
        </tbody>
    </table>



    <div id="err302"><span>302 REDIRECT</span><br>We're sorry, but the subdomain <strong id="sd"></strong> does not exist.
        <br><small>You will be redirected (again) after 10 seconds.</small>
        <!--<br>Redirect service provided by <a href="https://redirect.pizza?utm_source=partner&utm_medium=link&utm_campaign=js.org" target="_blank" rel="noopener noreferrer sponsored">redirect.pizza</a>-->
    </div>

    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CESD4K3E&placement=jsorg" id="_carbonads_js"></script>

    <table class="hf">
        <tbody>
            <tr class="icon">
                <td class="logo small icon">
                    <a title="JS.ORG | Dedicated to JavaScript and its awesome community since 2015" href="/">&#xe600;
                        <span>&#xe602;</span>
                    </a>
                </td>
                <td>
                    <a class="gh" title="GitHub" rel="nofollow noreferrer noopener" target="_blank"
                        href="https://github.com/js-org/js.org">&#xe613;
                        <span id="ghstars" style="display: inline-block;"></span>
                    </a>
                </td>
            </tr>

            <tr>
                <td colspan="2" class="hr at">
                    <a href="/privacy.html" title="Privacy">Privacy</a>&nbsp;
                    <a href="/imprint.html" title="Imprint">Imprint</a>
                    <span>Photo: <a title="'Bright As Yellow' by Jeremy Brooks on flickr" target="_blank"
                            rel="nofollow noreferrer noopener" href="https://flic.kr/p/ptpZJR">Jeremy Brooks</a></span>
                    <span>Webdesign: <a title="Werbeagentur Ansbach Webdesign" target="_blank"
                            href="https://www.20zweinull.de/">20zweinull</a></span>
                </td>
            </tr>
        </tbody>
    </table>

    <script src="/main.js" defer></script>
    <script>
        document.getElementById("sd").innerText = window.location.search.slice(1);
        setTimeout(function () {
            window.location.href = 'https://js.org/' + window.location.search;
        }, 10000);
    </script>


</body>

</html>
